server {
    listen 80;
    # include mime.types;

    location /payment {
        autoindex on;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /payment/index.html;
        index index.html index.htm;
    }
}